@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;700&display=swap');

:root {
    --gray-light: #ACB1C3;
    --gray-lighter: #D9DFE8;
    --gray-dark: #232339;
    --gray-darker: #414163;
    --gray-divider-line: #ffffff1a;
    --pink-light: #C696FC;
    --pink-medium: #b577fc;
    --pink-dark: #312163;
    --purple-light: #5531A7;
    --blue-light: #95AAFB;
    --blue-dark: #2A337E;
    --green-light: #85fa7d;
    --green-dark: #205c1c;
    --gradient-primary: linear-gradient(to right, #A478E8, #516CF7);
    --gradient-secondary: linear-gradient(to left, #c37aff, #006aff);
    --font-family: 'Outfit', sans-serif;
    --border-radius: 10px;
    --transition: all 0.3s linear;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    color: var(--gray-lighter);
    background-color: var(--gray-dark);
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

.resume-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
}

.personal-info-container {
    min-width: 400px;
    background: url("../assets/aside-background.png") no-repeat top center/cover;
    padding: 2rem;
}

.main-info-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}

.img-container img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
    margin: 0 auto;
}

.img-container {
    border-radius: 50%;
    width: 78px;
    height: 78px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    background: var(--gradient-primary);
}

.img-container:hover {
    background: var(--gradient-secondary);
}

.main-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.main-info h1 {
    font-size: 1.7rem;
    transition: var(--transition);
}

.main-info h1:hover {
    color: var(--pink-light);
}

.main-info p {
    font-size: 1.3rem;
    color: transparent;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    display: inline-block;
}

.main-info p:hover {
    background: var(--gradient-secondary);
    -webkit-background-clip: text;
    background-clip: text;
}

.divider-line {
    border: 1px solid var(--gray-divider-line);
    margin: 1.5rem 0;
}

.gray-text-info {
    color: var(--gray-light);
    font-size: 0.75rem;
    font-weight: 400;
}

.white-text-info {
    color: var(--gray-lighter);
}

.contact-info-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.icon-container {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--gray-darker);
    transition: var(--transition);
}

.contact-info:hover .icon-container {
    background-color: var(--blue-dark);
}

.contact-info:hover .fa-solid {
    color: var(--blue-light);
}

.contact-info:hover .fa-regular {
    color: var(--blue-light);
}

.fa-solid,
.fa-regular {
    font-size: 0.95rem;
    transition: var(--transition);
}

.socials-container {
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
}

.socials-container ul {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.section-title {
    font-size: 0.9rem;
}

.social-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.social-info-text {
    display: flex;
    flex-direction: column;
}

.social-info:hover .icon-container {
    background-color: var(--purple-light);
}

.social-info:hover .fa-github {
    color: var(--pink-light);
}

.social-info:hover .fa-linkedin-in {
    color: var(--pink-light);
}

.fa-github {
    font-size: 1.2rem;
    transition: var(--transition);
}

.fa-linkedin-in {
    font-size: 1.1rem;
    transition: var(--transition);
}

.languages-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.languages-container ul {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.language-info {
    display: flex;
    gap: 1rem;
    transition: var(--transition);
}

.language-info:hover .icon-container {
    background-color: var(--green-dark);
}

.language-info:hover .fa-solid {
    color: var(--green-light);
}

.main {
    min-width: 60vw;
}

.experience-section {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    padding: 3rem 0.5rem 2rem;
}

.main-title-container {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-left: 1rem;
}

.main-title {
    font-size: 2rem;
    font-weight: normal;
}

.fa-circle-dot {
    color: var(--pink-medium);
    font-size: 1.3rem;
}

.experience {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 1.5rem;
    margin: 0 1rem;
    background-color: var(--pink-dark);
    border-radius: var(--border-radius);
    align-items: center;
    min-width: 350px;
    transition: var(--transition);
}

.experience:hover {
    background-color: var(--purple-light);
    transform: scale(1.01);
}

.experience:hover .exp-present {
    background-color: var(--pink-dark);
}

.experience img {
    width: 40px;
    height: 40px;
    border-radius: 25%;
}

.experience-info-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.experience-main-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.3rem;
}

.exp-title {
    color: var(--gray-light);
    font-size: 0.78rem;
}

.exp-company {
    font-size: 1rem;
}

.experience-secondary-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
    align-items: end;
}

.exp-present {
    padding: 0.2rem 0.4rem;
    border-radius: 6px;
    background-color: var(--purple-light);
    font-size: 0.8rem;
    transition: var(--transition);
}

.exp-location {
    display: flex;
    gap: 0.8rem;
    align-items: center;
    text-align: right;
    color: var(--gray-light);
    font-size: 0.8rem;
}

.skills-section {
    padding: 0.8rem 0.5rem;
}

.skills-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1.5rem 3rem;
}

.skills-group {
    display: grid;
    gap: 3.5rem;
    align-items: center;
    margin: 1.8rem 0;
}

.skills {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.skill-title {
    display: flex;
    flex-direction: row-reverse;
    gap: 1.2rem;
    align-items: center;
    justify-content: center;
}

.skill-title p {
    font-size: 1.5rem;
}

.skill-icon {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.skills-frontend .skill-icon {
    background-color: var(--purple-light);
}

.skills-frontend .skill-icon .fa-palette {
    color: var(--pink-light);
}

.skills-backend .skill-icon {
    background-color: var(--blue-dark);
}

.skills-backend .skill-icon .fa-code {
    color: var(--blue-light);
}

.skills-others .skill-icon {
    background-color: var(--green-dark);
}

.skills-others .skill-icon .fa-server {
    color: var(--green-light);
}

.single-skill {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background-color: var(--gray-darker);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    transition: var(--transition);
}

.skills-frontend .single-skill:hover {
    background-color: var(--purple-light);
    transform: scale(1.02);
}

.skills-frontend .single-skill:hover .fa-brands {
    color: var(--pink-light);
}

.skills-backend .single-skill:hover {
    background-color: var(--blue-dark);
    transform: scale(1.02);
}

.skills-backend .single-skill:hover .fa-brands {
    color: var(--blue-light);
}

.skills-backend .single-skill:hover .fa-leaf {
    color: var(--blue-light);
}

.skills-others .single-skill:hover {
    background-color: var(--green-dark);
    transform: scale(1.02);
}

.skills-others .single-skill:hover .fa-database {
    color: var(--green-light);
}

.skills-others .single-skill:hover .fa-git-alt {
    color: var(--green-light);
}

.single-skill .fa-brands,
.single-skill .fa-solid {
    font-size: 2.5rem;
    transition: var(--transition);
}

.add-skill-btn {
    cursor: pointer;
    width: 250px;
    margin: 0 auto;
    border: none;
    padding: 0.8rem 1rem;
    border-radius: var(--border-radius);
    background-color: var(--blue-light);
    font-family: var(--font-family);
    font-size: 1.2rem;
    transition: var(--transition);
}

.add-skill-btn:hover {
    background-color: var(--blue-dark);
    color: var(--gray-lighter);
}

.education-section {
    padding: 0.8rem 0.5rem;
}

.education-container {
    display: grid;
    gap: 3rem;
    margin: 2rem 3rem;
    justify-content: center;
}

.single-education {
    display: flex;
    flex-direction: column;
    background-color: var(--gray-darker);
    border-radius: var(--border-radius);
    justify-content: center;
    gap: 1rem;
    padding: 1.5rem;
    transition: var(--transition);
}

.single-education:hover {
    background-color: var(--pink-dark);
    transform: scale(1.02);
}

.single-education img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: var(--border-radius);
}

.education-title {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.education-title p {
    font-size: 1.2rem;
    font-weight: bold;
}

.education-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: center;
}

.projects-section {
    padding: 0.8rem 0.5rem;
}

.projects-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    margin: 2rem 3rem;
}

.single-project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--gray-darker);
    border-radius: var(--border-radius);
    padding: 1.2rem 0.5rem;
    transition: var(--transition);
}

.single-project:hover {
    background-color: var(--pink-dark);
    transform: scale(1.02);
}

.project-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.2rem;
}

.project-info .gray-text-info {
    font-size: 1rem;
}

.project-title {
    font-size: 1.7rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    text-align: center;
}

.project-tags {
    display: flex;
    gap: 0.5rem;
}

.tag {
    padding: 0.3rem 0.4rem;
    border-radius: 6px;
    font-size: 0.7rem;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    text-align: center;
}

.tag-hotel {
    background-color: var(--green-dark);
    color: var(--green-light);
}

.tag-snapgram {
    background-color: var(--blue-dark);
    color: var(--blue-light);
}

.project-icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    border-radius: var(--border-radius);
    margin: 1rem 0 0.5rem;
}

.fa-hotel,
.fa-camera-retro {
    font-size: 4.5rem;
}

.icon-hotel {
    background-color: var(--green-dark);
}

.icon-hotel .fa-hotel {
    color: var(--green-light);
}

.icon-snapgram {
    background-color: var(--blue-dark);
}

.fa-camera-retro {
    color: var(--blue-light);
}

.project-link {
    margin: 1rem 0 1rem 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    align-self: flex-start;
}

.project-link-icon {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.live-site-link .project-link-icon {
    background-color: var(--blue-dark);
}

.project-link-icon .fa-link {
    color: var(--blue-light);
}

.source-code-link .project-link-icon {
    background-color: var(--purple-light);
}

.project-link-icon .fa-code {
    color: var(--pink-light);
}

.single-link a {
    color: var(--blue-light);
    font-size: 1.1rem;
}

.single-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.contact-section {
    padding: 0.8rem 0.5rem;
}

.form-container {
    margin: 0 2rem;
}

.contact-form {
    max-width: 600px;
    margin: 2.5rem auto;
    padding: 20px;
    background-color: var(--gray-darker);
    border-radius: 10px;
}

.contact-form p {
    text-align: center;
    color: var(--gray-lighter);
    margin-bottom: 1.5rem;
    font-size: 1.6rem;
}

.form-group textarea {
    resize: vertical;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.form-group label {
    font-size: 1.2rem;
}

.contact-form .form-control {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1.5rem;
    border: 1px solid var(--gray-lighter);
    border-radius: 4px;
    font-family: var(--font-family);
    font-size: 1rem;
}

.contact-form .form-control:focus {
    outline: none;
}

.contact-form .submit-btn {
    width: 100%;
    padding: 0.8rem;
    border: none;
    border-radius: 5px;
    background-color: var(--pink-medium);
    color: white;
    cursor: pointer;
    font-family: var(--font-family);
    font-size: 1.2rem;
    transition: var(--transition);
}

.submit-btn:hover {
    background-color: var(--pink-dark);
}

footer {
    background: var(--pink-dark);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.footer-icons-container {
    display: flex;
    gap: 1rem;
}

.footer-icons-container ul {
    display: flex;
    gap: 1rem;
}

.footer-icon {
    width: 35px;
    height: 35px;
    background-color: var(--purple-light);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}

.footer-icon:hover {
    background-color: var(--pink-medium);
}

.footer-icon a {
    color: var(--gray-lighter);
}

.footer-icon .fa-brands {
    font-size: 1.7rem;
}

@media screen and (min-width: 800px) {
    .experience {
        gap: 1rem;
        margin: 0 2.5rem;
    }

    .experience img {
        width: 50px;
        height: 50px;
    }

    .exp-title {
        font-size: 1rem;
    }

    .exp-company {
        font-size: 1.2rem;
    }

    .exp-present {
        font-size: 1rem;
    }

    .exp-location {
        font-size: 1rem;
    }

    .skills {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .education-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .projects-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1000px) {
    .resume-container {
        flex-direction: row;
    }

    .education-container {
        grid-template-columns: 1fr;
    }

    .projects-container {
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }
}

@media screen and (min-width: 1200px) {
    .skills-group {
        grid-template-columns: 150px 1fr;
    }

    .education-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .projects-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1300px) {
    .experience {
        margin: 0 5rem;
    }

    .skills-container {
        margin: 0 5rem;
    }

    .education-container {
        margin: 3rem 6rem;
    }

    .projects-container {
        margin: 3rem 6rem;
    }

    .skills {
        grid-template-columns: repeat(4, 1fr);
    }
}